1333847102257	Change Layout
1333847108533	Change Layout
1333847223755	Change Layout
1333849432024	Delete element
1333861099567	Rename resource 'shape_white_rounded_transparent.xml'
1333903996039	Change Layout
1333916249870	Change Layout
1333917804904	Change Layout
1333919910204	Rename field 'USERNAME'
1333940538986	Delete element
1333942459900	Delete element
1333944196358	Wrap in Container
1333992531509	Delete element
1333994641894	Rename method 'getGroceryCount'
1334000080378	Change Layout
1334064867146	Delete element
1334066270887	Rename field 'NAME'
1334112167974	Wrap in Container
1334112216880	Change Layout
1334117004554	Change Layout
1334120787200	Rename method 'deleteItemAndQuantityDisabled'
1334122207035	Rename field 'currentCartTotals'
1334206881084	Rename method 'getPositiveAdvice'
1334209753625	Change Layout
1334209829084	Change Layout
1334211219122	Change Layout
1334211263962	Change Layout
1334213031896	Change Layout
1334213256200	Wrap in Container
1334213268999	Change Layout
1334237322168	Rename method 'giveAdvice'
1334245757663	Delete element
1334275477928	Change Layout
1334276868762	Rename resource 'history_list.xml'
1334289600179	Rename type 'HistoryActivity'
1334289663220	Rename method 'startHistoryActivity'
1334289674603	Rename field 'history'
