<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pluHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Input PLU Code"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/enterPLU"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number" android:layout_gravity="center_vertical|center_horizontal" android:layout_marginTop="10dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:clickable="false"/>

    <Button
        android:id="@+id/submitPLU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search PLU Codes" android:layout_gravity="center_vertical|center_horizontal" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/barcodeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcodes"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginTop="60dp" android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/scanBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Barcode" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/testHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Output"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"/>

</LinearLayout>