1333380108574	Change Layout
1333416974471	Change Layout
1333418696019	Change Layout
1333419216339	Delete element
1333462123059	Change Layout
1333462638818	Rename field 'db'
1333462647401	Rename field 'db'
1333463606822	Rename local variable 'startSetupPeople'
1333464587923	Rename field 'USERNAME'
1333511958199	Rename field 'returnedItem'
1333511966510	Rename field 'gItem'
1333517524865	Rename method 'addPersonIntent'
1333517955420	Rename type 'SetupPeopleActivity'
1333518099655	Rename type 'PersonActivity'
1333542323055	Rename field 'db'
1333544046029	Change Layout
1333545779692	Rename field 'PASSWORD'
1333546290079	Rename local variable 'requestCode'
1333583769316	Rename field 'sb_weight'
1333585118109	Rename field 'sb_age'
1333589218503	Delete element
1333733594003	Delete element
1333736667306	Change Layout
1333736684404	Change Layout
1333737157126	Delete element
1333737637191	Change Layout
1333737648415	Change Layout
1333738027638	Change Layout
1333742731677	Delete element
1333745591177	Rename resource 'linearlayout_dropshadow.xml'
1333748168582	Rename resource 'widget_shop.xml'
1333748195078	Rename resource 'shape_silver'
