<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="2" >

    <fragment
        class="com.christine.cart.fragments.AddItemFragment"
        android:id="@+id/frag_additem"
        android:name="com.christine.cart.fragments.AddItemFragment"
        android:layout_column="0"
        android:layout_gravity="bottom"
        android:layout_row="0" >
        <!-- Preview: layout=@layout/add_item -->
    </fragment>

    <fragment
        class="com.christine.cart.fragments.VisualizationFragment"
        android:id="@+id/frag_visualization"
        android:name="com.christine.cart.fragments.VisualizationFragment"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0" >
        <!-- Preview: layout=@layout/visualization -->
    </fragment>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_height="625dp"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:scrollbars="vertical" >

        <fragment
            class="com.christine.cart.fragments.ItemListFragment"
            android:id="@+id/frag_itemlist"
            android:name="com.christine.cart.fragments.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Preview: layout=@layout/item_list -->
        </fragment>

    </ScrollView>

</GridLayout>