1332708208197	Rename field 'CALORIE_RATIO'
1332708220722	Rename field 'CALORIES_NEEDED'
1332776353403	Rename local variable 'multiplier'
1332776674843	Rename local variable 'diff'
1332778662386	Rename method 'getAddedContent'
1332802693161	Delete element
1332808684353	Encapsulate field '_graphWidth'
1332808697906	Encapsulate field '_graphHeight'
1332815770925	Delete element
1332864434429	Delete element
1332864443557	Delete element
1332902591213	Rename local variable 'base'
1332902600749	Rename local variable 'topline'
1332902899225	Rename local variable 'graphHeight'
1332903300119	Rename local variable 'blackText'
1332972191906	Rename field 'db'
